import turtle as t

vx = 2  # проекция начальной скорости на ось х
vy = 8  # проекция начальной скорости на ось у
x = 0
y = 0
t.shape('circle')
for i in range(500):  # для удобства возьмем ускорение своб. падения = 0.2
    vy += - 0.2
    if y <= 0:
        vy = 0.75 * abs(vy)  # по ЗСИ vу при ударе "зеркалится", 0.8 - множитель для учета потери мех. энергии при ударе
    x += vx
    y += vy - 0.1
    t.goto(x, y)
    t.speed((vx ** 2 + vy ** 2) ** 0.5)  # формула длины вектора
